PORT = 5001

MONGODB_PASSWORD = WOkmrJJqvObknOXo

MONGODB_URI = mongodb+srv://aniketdahire476:WOkmrJJqvObknOXo@cluster0.wfphi.mongodb.net/PingMeDB?retryWrites=true&w=majority&appName=Cluster0

JWT_TOKEN = 2TRoUnYDsaPkuzxSHBrM69zLU/SGKiZnDlfy2jEzSqs=